
##⇓ (k7f_zen.lua)
 F1    script-binding k7f_zen/vpy_review               # 检查vpy内容
 k     ignore                                          # [必要占位用]
 k-0   script-message-to k7f_zen vpy_update preset 0   # 一键关闭
 k-1   script-message-to k7f_zen vpy_update preset 1   # 一键超分
 k-2   script-message-to k7f_zen vpy_update preset 2   # 一键补帧
