
##############
# 极简版K7SF #
##############

 script-opts-append = k7f_zen-cache_dir=~~/
                                                 # 生成临时vpy脚本的路径，需要确保目录真实存在
 script-opts-append = k7f_zen-debug=no
 script-opts-append = k7f_zen-vpy_view=log       # <log|console|osd> 生成vpy时使用的内容记录模式
 script-opts-append = k7f_zen-preset=0           # <0|1|2|12|21|3> 功能预设。
                                                 # 分别对应：无，自定义超分，RIFE补帧，超分+RIFE，RIFE+超分，终极反交错
 script-opts-append = k7f_zen-append=yes         # <yes|no> 此脚本滤镜的触发插入位置， yes 为末尾， no 为首位

 script-opts-append = k7f_zen-display_h=-1       # 限制最终输出的高度（“RIFE补帧”前也会预处理到此高度），负值表示采用检测到的显示设备分辨率高度
 script-opts-append = k7f_zen-prescale_h=720     # “自定义超分”前预处理的缩放高度
 script-opts-append = k7f_zen-fps_max=32         # “RIFE补帧”前判定跳过的原帧率阈值（超过该帧率值就不补帧）
 script-opts-append = k7f_zen-model_uai=_test.onnx
                                                 # “自定义超分”使用模型的完整文件名（只支持读取 .../vs-plugins/models/ 目录）
 script-opts-append = k7f_zen-model_rife=46      # “RIFE补帧”使用模型的型号。值同步匹配模块参数 `model`
                                                 # https://github.com/hooke007/mpv_PlayKit/wiki/3_K7sfunc#rife_dml 
 script-opts-append = k7f_zen-inference=dml      # <dml|trt> “自定义超分” 和 “RIFE补帧” 使用的推理引擎
 script-opts-append = k7f_zen-gpu=0              # 多个预设使用的显卡编号，值 0 表示显卡序号位1
